<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="logo.png">
    <title>Mug Life Cafe</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.559);
        height: 70px;
    }

    #pages {
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
    }

   #pages a {
        text-decoration: none;
        color: rgba(165, 42, 42, 0.908);
        font-size: 20px;
    }

    #pages a:hover {
        color: rgb(128, 18, 18);
        font-size: 24px;
    }

    #two {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 100%;
        background-image: url(coffee-bg.png);
        background-repeat: no no-repeat;
        background-size: cover;
        height: 800px;
    }
    #two h1{
        font-size: 60px;
        font-variant-caps: all-petite-caps;
        font-weight: 100;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    #two button {
        border: none;
        background-color: rgba(0, 0, 0, 0);
        height: 35px;
    }

    #two button:hover {
        background-color: chocolate;
        font-size: larger;
    }

    #three {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 350px;
    }
    #three h1{
        font-size: 60px;
        font-variant-caps: all-petite-caps;
        font-weight: lighter;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    #four {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #five{
        background-image: url(texture.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 650px;
    }
    #five-one{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #five-two{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #five-two a{
        text-decoration: none;
        color: rgb(128, 18, 18);
        font-size: 20px;
    }
    #six {
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #seven {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .num {
        color: rgba(165, 42, 42, 0.458);
        font-size: 50px;
        font-weight: lighter;
        font-style: italic;
    }

    .par {
        width: 40%;
        color: grey;
    }

    .para {
        font-size: larger;
        font-variant-caps: petite-caps;
    }
    #eight{
        background-image: url(texture.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;

    }
    #eight-one{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #eight-two{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #nine{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #nine h1{
        font-size: 60px;
        font-variant-caps: all-petite-caps;
        font-weight: lighter;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    #ten{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #eleven{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #twelve{
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-image: url(texture.jpg);
        height: 150px;
    }
    #twelve h3{
        font-size: medium;
        font-variant-caps: all-petite-caps;
        font-weight: lighter;
    }
    #twelve button{
        background-color: rgba(165, 42, 42, 0.458);
        color: white;
        height: 40px;
        width: 100px;
        border: none;
        font-variant-caps: all-petite-caps;

    }
    #twelve button:hover{
        background-color: black;
    }
    footer{
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 120px;
    }
    #foot a{
        text-decoration: none;
        color: antiquewhite;
    }
    #foot a:hover{
        color: white;
        border: 1px solid white;
    }

</style>

<body>
    <div id="header">
        <div id="img" style="display: flex; align-items: cenetr; justify-content: center;">
            <img src="logo-bg.png" width="70" style="border-radius: 48%;">
        </div>
        <div id="pages">
            <a href="#">Home</a>
            <a href="#">Pages</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Shop</a>
            <a href="#">Elements</a>
            <img src="cart.png" width="15">
            <img src="search.png" width="15">
            <img src="menu.png" width="15">
        </div>
    </div>

    <div id="two">
        <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <h1>Coffee Heaven</h1>
            <img src="coffee.png">
            <p>Coffee is the stress booster which decrease the stress</p>
            <button>Shop Here</button>
        </div>
    </div>

    <div id="three">
        <h1>Our Delicious Offer</h1>
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        </p>
    </div><br>

    <div id="four">
        <div id="cup" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
            <img src="cup.png">
            <p class="para">Types of coffee</p>
            <p class="par">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
        </div>
        <div id="bean" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
            <img src="bean.png">
            <p class="para">Bean Varities</p>
            <p class="par">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
        </div>
        <div id="pastry" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
            <img src="pastry.png">
            <p class="para">Coffee & Pastry</p>
            <p class="par">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
        </div>
        <div id="paper_cup" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
            <img src="paper_cup.png">
            <p class="para">Coffee To Go</p>
            <p class="par">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
        </div>
    </div><br>

    <div id="five">

        <div id="five-one">
            <p style="font-variant-caps:petite-caps; font-size: 50px; font-weight: 100;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        ">the coffee herald</p>
            <img src="coffee.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore</p>
        </div>

        <div id="five-two">
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="machine.png" width="40%" style="border-radius: 15%;">
                <p id="head">prep techniques</p>
                <p style="width: 300px;">Quisque rutrum, aenean imperdiet.
                     Etiam ultricies nisi vel augue.
                     Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                <a href="#">-Read More</a>
            </div>
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="work.png" width="40%" style="border-radius: 15%;">
                <p id="head">french press</p>
                <p style="width: 300px;">Quisque rutrum, aenean imperdiet.
                     Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                     ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>                     
                <a href="#">-Read More</a>

            </div>
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="3cups.png" width="40%" style="border-radius: 15%;">
                <p id="head">turkish ibrik</p>
                <p style="width: 300px;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                <a href="#">-Read More</a>

            </div>
        </div>
    </div> 

    <div id="six">
        <img src="icon.png">
    </div><br>

    <div id="seven">
        <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
            <h1 class="num">250</h1>
            <p class="para">varities of coffee</p>
            <p class="par">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
        </div>
        <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
            <h1 class="num">123</h1>
            <p class="para">Hours of Testing</p>
            <p class="par">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
        </div>
        <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
            <h1 class="num">321</h1>
            <p class="para">Coffee Markets</p>
            <p class="par">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
        </div>
        <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
            <h1 class="num">220</h1>
            <p class="para">Coffee brands</p>
            <p class="par">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
        </div>
    </div><br>

    <div id="eight">
        <div id="eight-one">
            <p style="font-variant-caps:petite-caps; font-size: 50px; font-weight: 100;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        ">online cofee shop</p>
            <img src="coffee.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore</p>
        </div>

        <div id="eight-two">
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-1.png" width="40%" style="border-radius: 15%;">
                <p id="head">prep techniques</p>
                <p>&dollar;15.00</p>
            </div>
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-3.png" width="40%" style="border-radius: 15%;">
                <p id="head">Ethiopia Coffee</p>
                <p>&dollar;18.00</p>
            </div>
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-5.png" width="40%" style="border-radius: 15%;">
                <p id="head">Columbia Coffeek</p>
                <p>&dollar;22.00</p>
                
            </div>
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-8.png" width="40%" style="border-radius: 15%;">
                <p id="head">guatemala coffee</p>
                <p>&dollar;25.00</p>
            </div>
        </div>
    </div>

    <div id="nine">
        <div style="display: flex; align-items: center;flex-direction: column;justify-content: center;">
            <h1>Our Sweet Gallery</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
        </div>
    </div>

    <div id="ten">
            <img src="img1.png" width="23%">
            <img src="img2.png" width="23%">
            <img src="img3.png" width="23%">
            <img src="img4.png" width="23%">
    </div><br>

    <div id="eleven">
            <img src="img5.png" width="23%">
            <img src="img6.png" width="23%">
            <img src="img7.png" width="23%">
            <img src="img8.png" width="23%">
    </div><br>

    <div id="twelve">
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h3>
        <button >Contact us</button>
    </div>

    <footer>
        <div>
            <p style="color: white; font-size:medium; font-variant:initial;">&copy;2018 Qode Interactive, All Rights Reserved</p>
        </div>
        <div style="display: flex;flex-direction: row;align-items: center;justify-content: space-around ;column-gap: 20px; color: white;" id="foot">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SHOP</a>
        <a href="#">CONTACT</a>
        </div>
        <div style="display: flex;flex-direction: row;align-items: center;justify-content: space-around ;column-gap: 20px;">
            <img src="whatsapp .png" width="13px">
            <img src="social-media.png" width="13px">
            <img src="twitter.png" width="13px">
            <img src="instagram.png" width="13px">
        </div>
    </footer>
</body>

</html>